<!DOCTYPE html>
<head>
    <title>login</title>
    <style>
        .login{
            background-color: gainsboro;
            padding: 15px;
            width: 100%;
        }
        .submit{
            background-color:rgb(197, 150, 30) ;
        color: white;
        width: 100%;
        padding: 15px;
        cursor: pointer;
        margin: 5px 0;
        }
        input[type=text],input[type=password]{
            width: 100%;
        padding: 15px;
        display: block;
        border: navy;
        background-color:white;
        }
    </style>
</head>
<body>
    <form action="practice.html">
        <div class ="login">
    <h1>login</h1>
    <label for="usern">username</label>
    <input type="text" id="usern" placeholder="enter username" required><br><br>
    <label for="pasw">password</label>
    <input type="password" id="pasw" placeholder="Enter password" required><br><br>
    <button type="submit" class="submit">Submit</button>
        </div>
    </form>
   
</body>