<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        .c{
           padding: 16px;
           background-color:gainsboro;
        }
       input[type=text],input[type=password]{
        width: 100%;
        padding: 15px;
        display: block;
        border: navy;
        background-color:white;
       }
       input[type=text]:focus,input[type=password]:focus{
        background-color:rgb(197, 150, 30);
       }
       .regbu{
        background-color:rgb(197, 150, 30) ;
        color: white;
        width: 100%;
        padding: 15px;
        cursor: pointer;
        margin: 5px 0;
       }
       .sign{
        text-align: center;
       }
    </style>
</head>
<body>
    <form action="login.html" target="_blank">
        <div class="c">
            <h1>Register</h1>
            <p>Please fill the form to create an account </p>
            <hr>
            <label for="mail">E-mail</label>
            <input type="text" id="mail" placeholder="Enter E-mail" required><br><br>
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter password" id="psw" required><br><br>
            <label for="rpsw">Repeat Password</label>
            <input type="password" id="rpsw" placeholder="Repeat password" required>
             <hr>
             <button type="submit" class="regbu" > Register</button>

        </div>
        <hr>
        <div class="sign">
            <p>Already have an account?<a href="#">
                Sign in
            </a>
            </p>
        </div>
    </form>
</body>
</html>